/* Localizable.strings
  UrbanEars

  Created by Raul Andrisan on 11/07/16.
  Copyright © 2016 Zound Industries. All rights reserved. */

"about.eula.buttons.go_to_website" = "ウェブサイトに移動";

"about.eula.content" = "エンドユーザーライセンス契約の全文はwww.marshallheadphones.comでご覧いただけます。";

"about.eula.title" = "エンドユーザーライセンス契約";

"about.foss.buttons.go_to_website" = "ウェブサイトに移動";

"about.foss.content" = "フリーソフトウェアとオープンソースソフトウェアの全文はwww.marshallheadphones.comでご覧いただけます。";

"about.foss.title" = "FOSS";

"about.menu_item.eula" = "エンドユーザーライセンス契約";

"about.menu_item.foss" = "フリーソフトウェアとオープンソースソフトウェア";

"about.title" = "バージョン情報";

"about.version" = "Marshall Multi-Room\nバージョン %@ (%@)";

"airplay_source.content" = "AirPlayを使用すると、iOSデバイスのコントロールセンターから、どんな音源でもスピーカーに直接ストリーミングできます。";

"browse_radio.search_cancel" = "キャンセル";

"browse_radio.search_placeholder" = "ラジオステーションの検索";

"browse_radio.title" = "ラジオをブラウズ";

"cast_info.buttons.get_google_cast" = "GOOGLE HOMEアプリのダウンロード";

"cast_info.buttons.learn_more" = "詳細を見る";

"cast_info.content" = "このスピーカーはChromecast built-inを使用して再生しています。\n\nマルチルームへのキャスト用にグループを設定するには、Google Homeアプリを使用してください。\n\nマルチルームのグループは音楽アプリの「キャスト」ボタンの下に表示されます。";

"cast_info.title" = "注";

"cast_switch.content" = "このスピーカーをマルチモードに切り替えると、このChromecast built-inセッションが終了します。\n\nマルチルームへのキャストのためにグループを設定するには、Google Homeアプリを使用してください。";

"cast_switch.title" = "注";

"CFBundleDisplayName" = "Multi-Room";

"CFBundleName" = "Multi-Room";

"google_cast_source.content" = "スピーカーは様々なアプリでキャストアイコンから使用できます。";

"google_cast_source.get_cast_apps" = "キャストが使用可能なアプリを見つける";

"google_cast_source.note" = "注\nChromecast built-inを使用して、複数のスピーカーから同時に音楽を再生するには、Google Homeアプリでマルチグループを設定する必要があります。";

"group_full.buttons.back" = "戻る";

"group_full.content" = "6台目のスピーカーをマルチモードに追加しようとしています。スピーカーを多数ご購入いただきましたが、あいにく、Marshallマルチルームシステムでは現在、同じWi-Fiネットワークでスピーカー5台のマルチモードしかサポートしていません。";

"group_full.title" = "注";

"help.contact.button.go_to_website" = "ウェブサイトに移動";

"help.contact.button.send_email" = "サポートに連絡";

"help.contact.content" = "ウェブサイトwww.marshallheadphones.com.comにアクセスするか、\nサポートまでご連絡ください。";

"help.contact.title" = "お問い合わせ";

"help.menu_item.contact" = "お問い合わせ";

"help.menu_item.online_manual" = "オンラインマニュアル";

"help.menu_item.quick_guide" = "クイックガイド";

"help.online_manual_content" = "Marshallスピーカーのユーザーマニュアルは、www.marshallheadphones.comから複数の言語でダウンロードできます。";

"help.online_manual.button.go_to_website" = "ウェブサイトに移動";

"help.online_manual.title" = "オンラインマニュアル";

"help.quick_guide.menu_item.presets" = "プリセット";

"help.quick_guide.menu_item.solo_multi" = "シングルモード／マルチモード";

"help.quick_guide.menu_item.speaker_knobs" = "スピーカーの制御";

"help.quick_guide.title" = "クイックガイド";

"help.title" = "ヘルプ";

"home.speaker.playing_source" = "%@";

"home.speaker.switch_label.multi" = "MULTI";

"home.speaker.switch_label.solo" = "SINGLE";

"loading.loading_speakers" = "接続しているスピーカーを検出中...";

"menu.about" = "バージョン情報";

"menu.add_speaker" = "セットアップ";

"menu.help" = "ヘルプ";

"menu.shop" = "ショップ";

"menu.speaker_settings" = "設定";

"no_speakers.buttons.refresh" = "更新";

"no_speakers.buttons.set_up_speakers" = "セットアップ";

"no_speakers.description" = "このWi-Fiネットワークにはスピーカーが接続されていないようです。";

"no_wifi.buttons.go_to_settings" = "設定に移動";

"no_wifi.description" = "デバイスでWi-Fi接続を利用できません。接続を確認してから再試行してください。";

"no_wifi.title" = "信号を検知できません";

"player.aux.activate" = "有効にする";

"player.aux.activated" = "有効化中";

"player.aux.audio_active" = "オーディオ有効";

"player.bluetooth.activate" = "有効にする";

"player.bluetooth.activated" = "有効";

"player.bluetooth.connected" = "Bluetooth - 接続中";

"player.bluetooth.connected_to" = "接続先";

"player.bluetooth.enter_pairing" = "ペアリングモード";

"player.bluetooth.idle" = "アイドル状態";

"player.bluetooth.waiting_to_pair" = "ペアリングの待機中";

"player.cloud.airplay" = "AIRPLAY";

"player.cloud.google_cast" = "CHROMECAST BUILT-IN";

"player.cloud.or_play_mobile_app" = "モバイルアプリから再生";

"player.cloud.play_internet_radio" = "インターネットラジオ";

"player.cloud.spotify_connect" = "SPOTIFY";

"player.connecting.buttons.cancel" = "キャンセル";

"player.connecting.reconnecting" = "再接続中...";

"player.now_playing.browse_stations" = "ラジオをブラウズ";

"player.now_playing.save_preset" = "プリセットに追加";

"player.preset.empty_placeholder" = "空のプリセット";

"player.preset.notification.add" = "プリセットが追加されました";

"player.preset.notification.add_playlist" = "プレイリストが追加されました";

"player.preset.notification.add_radio_station" = "ラジオステーションが追加されました";

"player.preset.notification.addfailed" = "プリセットの追加に失敗しました";

"player.preset.notification.addfailedinternetradio" = "ラジオステーションの追加に失敗しました";

"player.preset.notification.addfailedplaylist" = "プレイリストの追加に失敗しました";

"player.preset.notification.delete" = "プリセットが削除されました";

"player.preset.notification.delete_internet_radio" = "ラジオステーションが削除されました";

"player.preset.notification.delete_playlist" = "プレイリストが削除されました";

"player.preset.notification.empty" = "プリセットが空です";

"player.preset.notification.play" = "プリセットの再生中";

"player.preset.spotify_login_error.cancel_button" = "キャンセル";

"player.preset.spotify_login_error.content" = "スピーカー\nをSpotifyのアカウントに接続できませんでした。\n\nもう一度試すか、「戻る」を押してください。";

"player.preset.spotify_login_error.retry_button" = "もう一度試してください";

"player.preset.spotify_login_error.title" = "問題が発生しました";

"player.preset.spotify_premium_error.content" = "アカウントがプレミアムではありません。Spotifyをスピーカーにストリーミングするには、プレミアムアカウントが必要です。";

"player.preset.spotify_premium_error.dismiss_button" = "OK";

"player.preset.spotify_premium_error.title" = "Spotifyエラー";

"player.session_lost.buttons.go_to_home" = "戻る";

"player.session_lost.buttons.reconnect" = "再接続";

"player.session_lost.generic_error_to_speaker" = "%@と通信中に原因不明のエラーが発生しました。\"再接続\"を押して、もう一度接続してみてください";

"player.session_lost.network_connection_lost_to_speaker" = "%@のWi-Fi接続が切断されました。\"再接続\"を押して曲に戻ってください。";

"player.session_lost.speaker_not_connected" = "スピーカーがまだ接続されていません";

"player.session_lost.timeout" = "%@への接続がタイムアウトになりました。\"再接続\"を押して、もう一度試してください。";

"player.session_lost.user_is_controlling_speaker" = "%@が別のユーザーに制御されています。制御する準備ができましたか? \nスピーカーの制御を引き継ぐには、\"再接続\"を押してください。";

"presets_disabled.buttons.continue" = "完了";

"presets_disabled.buttons.read_more" = "詳細を見る";

"presets_disabled.content" = "プリセットを追加するには、以下のどちらかを再生する必要があります。\n\n- Spotify Connectからの音楽\n- インターネットラジオ（[cloud_image]からアクセス）\n\nこれらの音源のいずれかを再生すると、追加ボタン ( [plus_image] ) が有効になります。それをタップして、現在再生しているプレイリスト／ラジオステーションを追加します。";

"presets_disabled.title" = "プリセットの追加方法";

"save_preset.title" = "プリセットに追加";

"settings.about.cast_version" = "Chromecast built-inのバージョン:";

"settings.about.ip" = "IP:";

"settings.about.mac" = "MAC:";

"settings.about.model" = "モデル:";

"settings.about.title" = "このスピーカーについて";

"settings.about.wi_fi_network" = "Wi-Fiネットワーク:";

"settings.list.title" = "シングルスピーカー";

"settings.speaker.about" = "このスピーカーについて";

"settings.speaker.rename" = "スピーカー名の変更";

"settings.speaker.streaming_quality" = "マルチストリーミングの品質";

"settings.streaming_quality.cellLabel" = "マルチストリーミングの品質";

"settings.streaming_quality.description" = "低音質は、マルチモード時にサーバースピーカーでのみ有効にできます。\n\n低音質オプションは、ネットワーク接続を最適化するために音質を下げます。ネットワーク接続に問題がない場合は、高音質オプションの選択をお勧めします。";

"settings.streaming_quality.high" = "高（推奨）";

"settings.streaming_quality.low" = "低";

"settings.streaming_quality.title" = "マルチストリーミングの品質";

"setup.connect_spotify.buttons.connect_to_spotify" = "Spotifyに接続";

"setup.connect_spotify.paragraph1.content" = "で簡単にSpotifyを再生できます。\nスピーカー\n\n接続したら、Spotifyアプリを開いて音楽をワイヤレスで再生・管理してください。";

"setup.connect_spotify.paragraph1.title" = "Spotifyに接続";

"setup.done.buttons.done" = "完了";

"setup.done.content" = "Marshallワイヤレスマルチルームシステムを楽しむ準備がすべて整いました。";

"setup.done.title" = "すべて完了";

"setup.failed_boot.buttons.cancel" = "キャンセル";

"setup.failed_boot.buttons.next" = "完了";

"setup.failed_boot.message" = "両方のLEDライトが点灯すると、\nスピーカーが起動します。これには約20秒かかります。";

"setup.failed_connect.buttons.cancel" = "キャンセル";

"setup.failed_connect.buttons.next" = "完了";

"setup.failed_connect.message" = "スピーカーが電源に接続していることを確認してください。";

"setup.failed_reset.buttons.next" = "完了";

"setup.failed_reset.message" = "まだ問題が解決されませんか? ヘルプセクションのクイックガイドでセットアップの詳細をご覧ください。";

"setup.failed_setup.buttons.no" = "いいえ";

"setup.failed_setup.buttons.yes" = "はい";

"setup.failed_setup.message" = "音源ツマミにあるLEDライトがすべて \n点滅していると、\nスピーカーはセットアップモードです。\n\nLEDライトが点滅していますか?";

"setup.list.found_speakers_with_count" = "OKです。スピーカーが%d台見つかりました。\n続けるには1台を選択してください。";

"setup.loading.looking_for_speakers" = "接続しているスピーカーを検出中...";

"setup.pick_presets.buttons.pick_them_now" = "次へ";

"setup.pick_presets.buttons.skip" = "スキップ";

"setup.pick_presets.content" = "Spotifyとインターネットラジオに接続してプリセットを取り込んでください。";

"setup.pick_presets.internet_radio_description" = "全世界から3万局以上";

"setup.pick_presets.internet_radio_title" = "インターネットラジオ";

"setup.pick_presets.spotify_description" = "プレイリスト、アルバム、アーティスト、ジャンル&ポッドキャスト";

"setup.pick_presets.title" = "プリセットの追加中";

"setup.presets_fail.content" = "プリセットをスピーカーに追加するときに、問題が発生したようです。もう一度試すか、「戻る」を押してください。プリセットは後でいつでも追加できます。";

"setup.presets_list.buttons.move_on" = "完了";

"setup.presets_list.title" = "プリセットを見る";

"setup.presets_loading.adding_preset_title" = "%@の追加中";

"setup.presets_loading.done" = "完了";

"setup.presets_loading.title" = "プリセットの追加中";

"setup.presets_tutorial.buttons.continue" = "完了";

"setup.presets_tutorial.content" = "プリセットを再生するには、ツマミを数字まで回して押します。\n\nプリセットを保存するには、Spotifyまたはインターネットラジオで音楽を聞いている間に、ツマミを数字まで回して長押しします。";

"setup.presets_tutorial.title" = "プリセットの使用方法";

"setup.spotify_success.buttons.continue" = "完了";

"setup.spotify_success.title" = "すべて完了";

"setup.spotify_success.your_spotify_account" = "Spotifyにサインインしました";

"setup.tutorial.cast.content_top" = "Chromecast built-inを使用すると、お気に入りのアプリからスピーカーに音楽、ラジオ、ポッドキャストなどをストリーミングできます。";

"setup.tutorial.cast.title" = "Chromecast built-in";

"setup.tutorial.cloud.airplay" = "AirPlay";

"setup.tutorial.cloud.content" = "このこれらのシンボルのいずれかを探してください。\nお気に入りの音楽アプリで、\nこのシンボルが表示されたら、タップして \nスピーカーを選択します。ほんの数秒で \n曲を楽しむことができます。";

"setup.tutorial.cloud.google_cast" = "Chromecast built-in";

"setup.tutorial.cloud.spotify_connect" = "Spotify Connect";

"setup.tutorial.cloud.title" = "Wi-Fi";

"setup.tutorial.internet_radio.content" = "このアプリ内から3万以上のインターネットラジオステーションをブラウズして再生できます。\nインターネットラジオステーションはこのアプリのWi-Fiカテゴリ下にあります。\n";

"setup.tutorial.internet_radio.title" = "インターネットラジオ";

"setup.tutorial.multi.content" = "マルチルームスピーカーをグループ化して同期再生ができます。このアプリからスピーカーをマルチモードに設定するか、スピーカーのトップパネルで「シングル」／「マルチ」ボタンを押します。";

"setup.tutorial.next" = "次へ";

"setup.tutorial.skip" = "スキップ";

"spotify_source.buttons.get_spotify" = "SPOTIFYをダウンロード";

"spotify_source.buttons.open_spotify" = "SPOTIFYを開く";

"spotify_source.instructions" = "1. \tSpotifyを開きます\n2. \t曲を再生します\n3.\t\"使用可能なデバイス\"をタップします\n4. \tスピーカーを選択します";

"spotify_source.intro" = "リモートでSpotifyアプリを使用して、スピーカーからSpotifyを再生します。";

"volume.headers.master_volume_label" = "マルチボリューム";

"volume.title" = "音量";

"welcome.title" = "ようこそ";

"about.eula.website" = "https://www.marshallheadphones.com/multi-room-speaker-eula-jp";

"welcome.buttons.accept" = "開始";

"setup.presets_fail.title" = "プリセットが保存されませんでした";

"setup.presets_fail.buttons.try_again" = "もう一度試してください";

"setup.presets_fail.buttons.skip" = "戻る";

"help.contact.website" = "https://www.marshallheadphones.com/multi-room-speaker-contact";

"help.online_manual.website" = "https://www.marshallheadphones.com/multi-room-speaker-support";

"about.foss.website" = "https://www.marshallheadphones.com/multi-room-speaker-foss";

"volume.role.multi" = "MULTI";

"volume.role.solo" = "SINGLE";

"player.aux.mode_name" = "AUX";

"player.bluetooth.connect_device_advice" = "%@でBluetoothが有効であることを必ず確認してください。";

"cast_switch.buttons.cancel" = "キャンセル";

"setup.presets_loading.preparing_presets" = "プリセットの取り込み中";

"player.preset.login_spotify_advice" = "ここをタップしてSpotifyに接続すると、プリセットのアートワークが更新されます。";

"player.cloud.internet_radio_mode_name" = "インターネットラジオ";

"player.cloud.google_cast_mode_name" = "Chromecast Built-in";

"player.preset.spotify_playlist" = "Spotifyプレイリスト";

"player.carousel.playable_source.aux" = "AUX";

"player.carousel.playable_source.preset" = "プリセット";

"player.carousel.playable_source.bluetooth" = "Bluetooth";

"player.carousel.playable_source.cloud" = "Wi-Fi";

"welcome.subtitle" = "Marshallワイヤレスシステムは、50年を超える豊富な経験を活かして、ライブでしか味わえなかった臨場感をご家庭にもたらします。";

"help.contact.support_website" = "https://www.marshallheadphones.com/multi-room-speaker-contact";

"no_speakers.title" = "スピーカーが見つかりません";

"player.rca.mode_name" = "RCA";

"player.carousel.playable_source.rca" = "RCA";

"player.rca.activate" = "有効にする";

"player.rca.activated" = "有効化中";

"player.rca.audio_active" = "オーディオ有効";

"volume.volume_slider_label" = "音量";

"volume.bass_slider_label" = "低音";

"volume.treble_slider_label" = "高音";

"volume.eq_button_show_text" = "EQ";

"volume.eq_button_hide_text" = "非表示";

"settings.speaker.led_intensity" = "ライト";

"setup.failed.title" = "セットアップガイド";

"setup.pick_presets.content_bottom" = "スピーカーにプリセットを追加させてください。\n今すぐ始められるように、プリセットは後でいつでも編集できます。";

"settings.led_adjuster.adjust_instruction" = "スピーカーのLEDの明るさを調節します。";

"settings.sounds.title" = "サウンド";

"settings.sounds.bluetooth_connect" = "Bluetooth接続";

"settings.sounds.network_connect" = "ネットワーク接続";

"settings.sounds.preset_store" = "プリセットの保存";

"settings.sounds.preset_fail" = "プリセットに失敗";

"reconnecting.reconnecting_to" = "%@に再接続中";

"settings.about.build_version" = "システムファームウェアのバージョン:";

"setup.list.multi_room" = "Multi-Room";

"setup.list.connected" = "プリセットの追加";

"setup.list.connect_to_wifi" = "Wi-Fiに接続";

"setup.presets_initial.title" = "プリセット";

"setup.presets_initial.content" = "Spotifyでは7種類のプリセットから、お気に入りのインターネットラジオステーション、アーティスト、プレイリストなどに瞬時にアクセスできます。";

"setup.presets_initial.buttons.next" = "プリセットの追加中";

"setup.presets_initial.buttons.skip" = "スキップ";

"settings.root_menu.title" = "設定";

"settings.root_menu.solo_speakers" = "シングルスピーカー";

"settings.root_menu.multi_speakers" = "マルチスピーカー";

"settings.multi_menu.stereo_pairing" = "ステレオのペアリング";

"settings.multi_menu.multi_streaming_quality" = "マルチストリーミングの品質";

"player.session_lost.user_is_controlling_speaker_title" = "ユーザー制御";

"player.session_lost.network_connection_lost_to_speaker_title" = "Wi-Fi接続がありません";

"presets_disabled.buttons.back" = "戻る";

"airplay_source.back" = "戻る";

"google_cast_source.back" = "キャンセル";

"spotify_source.back" = "キャンセル";

"save_preset.cancel" = "キャンセル";

"cast_switch.buttons.continue" = "続行";

"unlocked_module.title" = "注";

"unlocked_module.content" = "%@ is a prototype unit and will therefore stop working by the end of 2017. \n\nPlease get in touch with your point of contact at Zound Industries.";

"appwide.back" = "戻る";

"appwide.cancel"  = "キャンセル";

"airplay_source.open_airplay" = "APPLE MUSIC を開きます";

"setup.tutorial.multi.title" = "マルチモード";

"volume.buttons.mute_all" = "ミュート";

"volume.buttons.unmute_all" = "ミュート解除";


