<fsapiResponse>
<status>FS_OK</status>
<item key="0">
    <field name="time">
        <s32>-39600</s32>
    </field>
    <field name="region">
        <c8_array>Pacific/Midway</c8_array>
    </field>
</item>
<item key="1">
    <field name="time">
        <s32>-36000</s32>
    </field>
    <field name="region">
        <c8_array>Pacific/Honolulu</c8_array>
    </field>
</item>
<item key="2">
    <field name="time">
        <s32>-32400</s32>
    </field>
    <field name="region">
        <c8_array>America/Anchorage</c8_array>
    </field>
</item>
<item key="3">
    <field name="time">
        <s32>-28800</s32>
    </field>
    <field name="region">
        <c8_array>America/Los_Angeles</c8_array>
    </field>
</item>
<item key="4">
    <field name="time">
        <s32>-28800</s32>
    </field>
    <field name="region">
        <c8_array>America/Vancouver</c8_array>
    </field>
</item>
<item key="5">
    <field name="time">
        <s32>-28800</s32>
    </field>
    <field name="region">
        <c8_array>America/Tijuana</c8_array>
    </field>
</item>
<item key="6">
    <field name="time">
        <s32>-25200</s32>
    </field>
    <field name="region">
        <c8_array>America/Phoenix</c8_array>
    </field>
</item>
<item key="7">
    <field name="time">
        <s32>-25200</s32>
    </field>
    <field name="region">
        <c8_array>America/Denver</c8_array>
    </field>
</item>
<item key="8">
    <field name="time">
        <s32>-25200</s32>
    </field>
    <field name="region">
        <c8_array>America/Edmonton</c8_array>
    </field>
</item>
<item key="9">
    <field name="time">
        <s32>-25200</s32>
    </field>
    <field name="region">
        <c8_array>America/Chihuahua</c8_array>
    </field>
</item>
<item key="10">
    <field name="time">
        <s32>-21600</s32>
    </field>
    <field name="region">
        <c8_array>America/Regina</c8_array>
    </field>
</item>
<item key="11">
    <field name="time">
        <s32>-21600</s32>
    </field>
    <field name="region">
        <c8_array>America/Costa_Rica</c8_array>
    </field>
</item>
<item key="12">
    <field name="time">
        <s32>-21600</s32>
    </field>
    <field name="region">
        <c8_array>America/Chicago</c8_array>
    </field>
</item>
<item key="13">
    <field name="time">
        <s32>-21600</s32>
    </field>
    <field name="region">
        <c8_array>America/Mexico_City</c8_array>
    </field>
</item>
<item key="14">
    <field name="time">
        <s32>-21600</s32>
    </field>
    <field name="region">
        <c8_array>America/Winnipeg</c8_array>
    </field>
</item>
<item key="15">
    <field name="time">
        <s32>-18000</s32>
    </field>
    <field name="region">
        <c8_array>America/Bogota</c8_array>
    </field>
</item>
<item key="16">
    <field name="time">
        <s32>-18000</s32>
    </field>
    <field name="region">
        <c8_array>America/New_York</c8_array>
    </field>
</item>
<item key="17">
    <field name="time">
        <s32>-18000</s32>
    </field>
    <field name="region">
        <c8_array>America/Toronto</c8_array>
    </field>
</item>
<item key="18">
    <field name="time">
        <s32>-14400</s32>
    </field>
    <field name="region">
        <c8_array>America/Caracas</c8_array>
    </field>
</item>
<item key="19">
    <field name="time">
        <s32>-14400</s32>
    </field>
    <field name="region">
        <c8_array>America/Barbados</c8_array>
    </field>
</item>
<item key="20">
    <field name="time">
        <s32>-14400</s32>
    </field>
    <field name="region">
        <c8_array>America/Halifax</c8_array>
    </field>
</item>
<item key="21">
    <field name="time">
        <s32>-14400</s32>
    </field>
    <field name="region">
        <c8_array>America/Manaus</c8_array>
    </field>
</item>
<item key="22">
    <field name="time">
        <s32>-14400</s32>
    </field>
    <field name="region">
        <c8_array>America/Santiago</c8_array>
    </field>
</item>
<item key="23">
    <field name="time">
        <s32>-12600</s32>
    </field>
    <field name="region">
        <c8_array>America/St_Johns</c8_array>
    </field>
</item>
<item key="24">
    <field name="time">
        <s32>-10800</s32>
    </field>
    <field name="region">
        <c8_array>America/Sao_Paulo</c8_array>
    </field>
</item>
<item key="25">
    <field name="time">
        <s32>-10800</s32>
    </field>
    <field name="region">
        <c8_array>America/Araguaina</c8_array>
    </field>
</item>
<item key="26">
    <field name="time">
        <s32>-10800</s32>
    </field>
    <field name="region">
        <c8_array>America/Argentina/Buenos_Aires</c8_array>
    </field>
</item>
<item key="27">
    <field name="time">
        <s32>-10800</s32>
    </field>
    <field name="region">
        <c8_array>America/Argentina/San_Luis</c8_array>
    </field>
</item>
<item key="28">
    <field name="time">
        <s32>-10800</s32>
    </field>
    <field name="region">
        <c8_array>America/Montevideo</c8_array>
    </field>
</item>
<item key="29">
    <field name="time">
        <s32>-10800</s32>
    </field>
    <field name="region">
        <c8_array>America/Godthab</c8_array>
    </field>
</item>
<item key="30">
    <field name="time">
        <s32>-7200</s32>
    </field>
    <field name="region">
        <c8_array>Atlantic/South_Georgia</c8_array>
    </field>
</item>
<item key="31">
    <field name="time">
        <s32>-3600</s32>
    </field>
    <field name="region">
        <c8_array>Atlantic/Cape_Verde</c8_array>
    </field>
</item>
<item key="32">
    <field name="time">
        <s32>-3600</s32>
    </field>
    <field name="region">
        <c8_array>Atlantic/Azores</c8_array>
    </field>
</item>
<item key="33">
    <field name="time">
        <s32>0</s32>
    </field>
    <field name="region">
        <c8_array>Africa/Casablanca</c8_array>
    </field>
</item>
<item key="34">
    <field name="time">
        <s32>0</s32>
    </field>
    <field name="region">
        <c8_array>Europe/London</c8_array>
    </field>
</item>
<item key="35">
    <field name="time">
        <s32>0</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Dublin</c8_array>
    </field>
</item>
<item key="36">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Amsterdam</c8_array>
    </field>
</item>
<item key="37">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Belgrade</c8_array>
    </field>
</item>
<item key="38">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Berlin</c8_array>
    </field>
</item>
<item key="39">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Brussels</c8_array>
    </field>
</item>
<item key="40">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Copenhagen</c8_array>
    </field>
</item>
<item key="41">
    <field name="time">
        <s32>0</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Lisbon</c8_array>
    </field>
</item>
<item key="42">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Madrid</c8_array>
    </field>
</item>
<item key="43">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Oslo</c8_array>
    </field>
</item>
<item key="44">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Paris</c8_array>
    </field>
</item>
<item key="45">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Rome</c8_array>
    </field>
</item>
<item key="46">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Stockholm</c8_array>
    </field>
</item>
<item key="47">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Sarajevo</c8_array>
    </field>
</item>
<item key="48">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Vienna</c8_array>
    </field>
</item>
<item key="49">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Warsaw</c8_array>
    </field>
</item>
<item key="50">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Zurich</c8_array>
    </field>
</item>
<item key="51">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Africa/Windhoek</c8_array>
    </field>
</item>
<item key="52">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Africa/Lagos</c8_array>
    </field>
</item>
<item key="53">
    <field name="time">
        <s32>3600</s32>
    </field>
    <field name="region">
        <c8_array>Africa/Brazzaville</c8_array>
    </field>
</item>
<item key="54">
    <field name="time">
        <s32>7200</s32>
    </field>
    <field name="region">
        <c8_array>Africa/Cairo</c8_array>
    </field>
</item>
<item key="55">
    <field name="time">
        <s32>7200</s32>
    </field>
    <field name="region">
        <c8_array>Africa/Harare</c8_array>
    </field>
</item>
<item key="56">
    <field name="time">
        <s32>7200</s32>
    </field>
    <field name="region">
        <c8_array>Africa/Maputo</c8_array>
    </field>
</item>
<item key="57">
    <field name="time">
        <s32>7200</s32>
    </field>
    <field name="region">
        <c8_array>Africa/Johannesburg</c8_array>
    </field>
</item>
<item key="58">
    <field name="time">
        <s32>7200</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Helsinki</c8_array>
    </field>
</item>
<item key="59">
    <field name="time">
        <s32>7200</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Athens</c8_array>
    </field>
</item>
<item key="60">
    <field name="time">
        <s32>7200</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Amman</c8_array>
    </field>
</item>
<item key="61">
    <field name="time">
        <s32>7200</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Beirut</c8_array>
    </field>
</item>
<item key="62">
    <field name="time">
        <s32>7200</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Jerusalem</c8_array>
    </field>
</item>
<item key="63">
    <field name="time">
        <s32>10800</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Minsk</c8_array>
    </field>
</item>
<item key="64">
    <field name="time">
        <s32>10800</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Baghdad</c8_array>
    </field>
</item>
<item key="65">
    <field name="time">
        <s32>10800</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Riyadh</c8_array>
    </field>
</item>
<item key="66">
    <field name="time">
        <s32>10800</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Kuwait</c8_array>
    </field>
</item>
<item key="67">
    <field name="time">
        <s32>10800</s32>
    </field>
    <field name="region">
        <c8_array>Africa/Nairobi</c8_array>
    </field>
</item>
<item key="68">
    <field name="time">
        <s32>12600</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Tehran</c8_array>
    </field>
</item>
<item key="69">
    <field name="time">
        <s32>10800</s32>
    </field>
    <field name="region">
        <c8_array>Europe/Moscow</c8_array>
    </field>
</item>
<item key="70">
    <field name="time">
        <s32>14400</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Dubai</c8_array>
    </field>
</item>
<item key="71">
    <field name="time">
        <s32>14400</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Tbilisi</c8_array>
    </field>
</item>
<item key="72">
    <field name="time">
        <s32>14400</s32>
    </field>
    <field name="region">
        <c8_array>Indian/Mauritius</c8_array>
    </field>
</item>
<item key="73">
    <field name="time">
        <s32>14400</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Baku</c8_array>
    </field>
</item>
<item key="74">
    <field name="time">
        <s32>14400</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Yerevan</c8_array>
    </field>
</item>
<item key="75">
    <field name="time">
        <s32>16200</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Kabul</c8_array>
    </field>
</item>
<item key="76">
    <field name="time">
        <s32>18000</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Karachi</c8_array>
    </field>
</item>
<item key="77">
    <field name="time">
        <s32>18000</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Ashgabat</c8_array>
    </field>
</item>
<item key="78">
    <field name="time">
        <s32>18000</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Oral</c8_array>
    </field>
</item>
<item key="79">
    <field name="time">
        <s32>19800</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Kolkata</c8_array>
    </field>
</item>
<item key="80">
    <field name="time">
        <s32>19800</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Colombo</c8_array>
    </field>
</item>
<item key="81">
    <field name="time">
        <s32>20700</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Kathmandu</c8_array>
    </field>
</item>
<item key="82">
    <field name="time">
        <s32>18000</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Yekaterinburg</c8_array>
    </field>
</item>
<item key="83">
    <field name="time">
        <s32>21600</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Almaty</c8_array>
    </field>
</item>
<item key="84">
    <field name="time">
        <s32>21600</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Dhaka</c8_array>
    </field>
</item>
<item key="85">
    <field name="time">
        <s32>23400</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Rangoon</c8_array>
    </field>
</item>
<item key="86">
    <field name="time">
        <s32>25200</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Bangkok</c8_array>
    </field>
</item>
<item key="87">
    <field name="time">
        <s32>25200</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Jakarta</c8_array>
    </field>
</item>
<item key="88">
    <field name="time">
        <s32>21600</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Omsk</c8_array>
    </field>
</item>
<item key="89">
    <field name="time">
        <s32>25200</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Novosibirsk</c8_array>
    </field>
</item>
<item key="90">
    <field name="time">
        <s32>28800</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Shanghai</c8_array>
    </field>
</item>
<item key="91">
    <field name="time">
        <s32>28800</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Hong_Kong</c8_array>
    </field>
</item>
<item key="92">
    <field name="time">
        <s32>28800</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Kuala_Lumpur</c8_array>
    </field>
</item>
<item key="93">
    <field name="time">
        <s32>28800</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Singapore</c8_array>
    </field>
</item>
<item key="94">
    <field name="time">
        <s32>28800</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Manila</c8_array>
    </field>
</item>
<item key="95">
    <field name="time">
        <s32>28800</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Taipei</c8_array>
    </field>
</item>
<item key="96">
    <field name="time">
        <s32>28800</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Makassar</c8_array>
    </field>
</item>
<item key="97">
    <field name="time">
        <s32>25200</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Krasnoyarsk</c8_array>
    </field>
</item>
<item key="98">
    <field name="time">
        <s32>28800</s32>
    </field>
    <field name="region">
        <c8_array>Australia/Perth</c8_array>
    </field>
</item>
<item key="99">
    <field name="time">
        <s32>31500</s32>
    </field>
    <field name="region">
        <c8_array>Australia/Eucla</c8_array>
    </field>
</item>
<item key="100">
    <field name="time">
        <s32>28800</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Irkutsk</c8_array>
    </field>
</item>
<item key="101">
    <field name="time">
        <s32>32400</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Seoul</c8_array>
    </field>
</item>
<item key="102">
    <field name="time">
        <s32>32400</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Tokyo</c8_array>
    </field>
</item>
<item key="103">
    <field name="time">
        <s32>32400</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Jayapura</c8_array>
    </field>
</item>
<item key="104">
    <field name="time">
        <s32>34200</s32>
    </field>
    <field name="region">
        <c8_array>Australia/Adelaide</c8_array>
    </field>
</item>
<item key="105">
    <field name="time">
        <s32>34200</s32>
    </field>
    <field name="region">
        <c8_array>Australia/Darwin</c8_array>
    </field>
</item>
<item key="106">
    <field name="time">
        <s32>36000</s32>
    </field>
    <field name="region">
        <c8_array>Australia/Brisbane</c8_array>
    </field>
</item>
<item key="107">
    <field name="time">
        <s32>36000</s32>
    </field>
    <field name="region">
        <c8_array>Australia/Hobart</c8_array>
    </field>
</item>
<item key="108">
    <field name="time">
        <s32>36000</s32>
    </field>
    <field name="region">
        <c8_array>Australia/Sydney</c8_array>
    </field>
</item>
<item key="109">
    <field name="time">
        <s32>32400</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Yakutsk</c8_array>
    </field>
</item>
<item key="110">
    <field name="time">
        <s32>36000</s32>
    </field>
    <field name="region">
        <c8_array>Pacific/Guam</c8_array>
    </field>
</item>
<item key="111">
    <field name="time">
        <s32>36000</s32>
    </field>
    <field name="region">
        <c8_array>Pacific/Port_Moresby</c8_array>
    </field>
</item>
<item key="112">
    <field name="time">
        <s32>36000</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Vladivostok</c8_array>
    </field>
</item>
<item key="113">
    <field name="time">
        <s32>39600</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Sakhalin</c8_array>
    </field>
</item>
<item key="114">
    <field name="time">
        <s32>39600</s32>
    </field>
    <field name="region">
        <c8_array>Asia/Magadan</c8_array>
    </field>
</item>
<item key="115">
    <field name="time">
        <s32>43200</s32>
    </field>
    <field name="region">
        <c8_array>Pacific/Auckland</c8_array>
    </field>
</item>
<item key="116">
    <field name="time">
        <s32>43200</s32>
    </field>
    <field name="region">
        <c8_array>Pacific/Fiji</c8_array>
    </field>
</item>
<item key="117">
    <field name="time">
        <s32>43200</s32>
    </field>
    <field name="region">
        <c8_array>Pacific/Majuro</c8_array>
    </field>
</item>
<item key="118">
    <field name="time">
        <s32>46800</s32>
    </field>
    <field name="region">
        <c8_array>Pacific/Tongatapu</c8_array>
    </field>
</item>
<item key="119">
    <field name="time">
        <s32>46800</s32>
    </field>
    <field name="region">
        <c8_array>Pacific/Apia</c8_array>
    </field>
</item>
<item key="120">
    <field name="time">
        <s32>50400</s32>
    </field>
    <field name="region">
        <c8_array>Pacific/Kiritimati</c8_array>
    </field>
</item>
<listend/>
</fsapiResponse>
