<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppSettings</key>
	<dict>
		<key>BonjourServiceType</key>
		<string>zound</string>
		<key>SpotifyCallbackURL</key>
		<string>urbanears://spotify-callback</string>
		<key>SpotifyClientId</key>
		<string>52080f4d24784796ba37ae5213229f25</string>
		<key>SupportedSSIDs</key>
		<array>
			<string>Lotsen_</string>
			<string>Stammen_</string>
			<string>Baggen_</string>
		</array>
		<key>SupportedVendorIds</key>
		<array>
			<string>zound_001</string>
			<string>zound_002</string>
		</array>
	</dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Connected</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.3.4</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>urbanears</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>85</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>7f2f16ceef713fbc484ac4eed8d636bebfe33d6b</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>spotify</string>
		<string>itms-apps</string>
		<string>Chromecast</string>
		<string>spotify-action</string>
		<string>prefs</string>
		<string>pandora</string>
		<string>tidal</string>
		<string>deezer</string>
	</array>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>We dont' use this feature</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>We dont' use this feature</string>
	<key>NSCalendarsUsageDescription</key>
	<string>We dont' use this feature</string>
	<key>NSContactsUsageDescription</key>
	<string>We dont' use this feature</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>We use your location to determine the most appropriate stations to save on your Urbanears speaker.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>We dont' use this feature</string>
	<key>NSMotionUsageDescription</key>
	<string>We dont' use this feature</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>We dont' use this feature</string>
	<key>NSRemindersUsageDescription</key>
	<string>We dont' use this feature</string>
	<key>UIAppFonts</key>
	<array>
		<string>AGNextBlack.otf</string>
		<string>AGNextBlackIta.otf</string>
		<string>AGNextBold.otf</string>
		<string>AGNextBoldIta.otf</string>
		<string>AGNextExtraBold.otf</string>
		<string>AGNextExtraBoldIta.otf</string>
		<string>AGNextExtraLight.otf</string>
		<string>AGNextExtraLightIta.otf</string>
		<string>AGNextIta.otf</string>
		<string>AGNextLight.otf</string>
		<string>AGNextLightIta.otf</string>
		<string>AGNextMedIta.otf</string>
		<string>AGNextMedium.otf</string>
		<string>AGNextRegular.otf</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen-Urbanears</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<false/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleLightContent</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<true/>
	<key>kTCCServiceMediaLibrary</key>
	<string>We dont' use this feature</string>
</dict>
</plist>
