<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RefreshView" customModule="Marshall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_indicator_pull_to_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-LU-dVm">
                    <rect key="frame" x="156.5" y="0.0" width="62" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="XIq-9I-3Zj"/>
                        <constraint firstAttribute="width" constant="62" id="YH6-Yn-SKv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mQ8-LU-dVm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="i72-vI-dtu"/>
                <constraint firstAttribute="bottom" secondItem="mQ8-LU-dVm" secondAttribute="bottom" id="plB-Y4-Ui9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="spinnerView" destination="mQ8-LU-dVm" id="FBd-N0-ipZ"/>
            </connections>
            <point key="canvasLocation" x="-268" y="-350"/>
        </view>
    </objects>
    <resources>
        <image name="loading_indicator_pull_to_refresh" width="62" height="62"/>
    </resources>
</document>
