<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:UrbanEars/UrbanEars.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Marshall/Marshall.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:MinuetSDK/MinuetSDK.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Zound/Zound.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
